# book_spring

./: .gitignore  pom.xml
src/main/java/com/cc/control/: BookServlet.java
src/main/java/com/cc/entity/: Book.java  BookType.java  Page.java  User.java
src/main/java/com/cc/interceptor/: MyInterceptor.java
src/main/java/com/cc/mapper/: BookDAO.java  BookTypeDAO.java  IBaseDAO.java  UserDAO.java
src/main/java/com/cc/quartz/: MyJob.java
src/main/java/com/cc/serializer/: JackSerializer.java
src/main/java/com/cc/service/: BookService.java  BookTypeService.java  IBserService.java  UserService.java
src/main/java/com/cc/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mvc.xml  spring-context.xml
src/main/resources/mapper/: book.xml  book_type.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cc/service/impl/: BookServiceImplTest.java
