jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.init=10
jdbc.minIdle=10
jdbc.maxActive=30